@import url('https://fonts.googleapis.com/css?family=Inria+Serif&display=swap');
@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville|PT+Sans&display=swap');
@import url('https://fonts.googleapis.com/css?family=Inria+Serif&display=swap');
*{
   font-family: 'Inria Serif', serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --mainGrey: blue;
    --mainWhite: #fff;
    --primaryColor: #F7B1AB;
    --secondColor: #CC2936;
    --thirdColor:#807182;
    --fourthColor:#B0E556; 
    --fifthColor:#E8A49F;
    --sixthColor: #6C0E23;
    --mainTransition: all 0.4s ease-in-out;
    --letterSpacing: 0.5rem;
    --Text:'Ma Shan Zheng', 'cursive'; 
}

body{
    font-family: 'Inria Serif', serif;
    line-height: 1.5;
    margin: 0 auto;
    padding: 0 auto;
    
}

/* helper/ utility classes */
a{
    text-decoration: none;
}
.text-white{
    color: var(--mainWhite);
}
.text-center{
    text-align: center;
}
.text-primary{
    color: var(--secondColor);
}
.text-secondary{
    color: #000;
}
/* clearfix */
.clearfix::after, .clearfix::before{
    content: '';
    clear: both;
    display: table;
}
/* globals from about section*/
.section-center{
    padding: 4rem 0;
    width: 80vw;
    max-width: 1117px;
    margin: 0 auto;
}
.section-subtitle{
    font-size: 2rem;
    font-family: var(--Text);
    letter-spacing: 1.2;
    text-transform: uppercase;
    color: var(--secondColor);
}
.section-title{
    font-size: 2rem;
    text-transform: uppercase;
}
/* nav-btn */
.nav-btn{
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    color: #B0E556;
    margin: 1rem 1.3rem;
    font-size: 2rem;
    animation: bounce 2s ease-in-out infinite;
    cursor: pointer;
}
@keyframes bounce{
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.5);
    }
    100%{
        transform: scale(1);
    }

}
/* nav bar */
.navbar{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    background: var(--fifthColor);
    padding-top: 1rem ;
    padding-left: 2rem;
    transition: var(--mainTransition);
    /* transform */
    transform: translateX(-100%);
}
.showNav{
    transform: translateX(0);
}
.nav-close{
    font-size: 2rem;
    cursor: pointer;
}
.nav-items{
    list-style-type: none;
}
.nav-link{
    display: block;
    font-size: 2rem;
    text-transform: uppercase;
    color: var(--thirdColor);
    transition: var(--mainTransition);
}
.nav-link:hover{
    color: var(--secondColor);
    padding-left: 0.5rem;
}
@media screen and (min-width: 768px) {
    .navbar{
        width: 30vw;
        max-width: 20rem;
    }
}

/* header */
header{
    height: auto;
}
.header{
    min-height: 100vh;
    background:linear-gradient(rgba(124, 172, 61, 0.1), rgba(107, 38, 38, 0)), 
    url('img/fontpage-08.jpeg') center/cover no-repeat fixed;
    padding-bottom: 10rem;
    position: relative;
}
.banner{ 
   position: absolute;
    top: 50%;
    left: 50%; 
    text-align: center;
    transform: translate(-50%, -50%); 
    letter-spacing: var(--letterSpacing);
}

.banner-subtitle{
    font-size: 2rem;
    font-family: var(--Text);
    color:#6C0E23;
    background-color: var(--primaryColor);
   animation: slideFromRight 2s ease-in-out 1;
    /* animation */

}
.banner-title{
    text-transform: uppercase;
    font-size: 3.2rem;
    color: var(--mainWhite);
    margin-top: 2.5rem;
    line-height: 1.3;
    font-family: 'Libre Baskerville', serif;
    /* animation */
    animation: slideFromLeft 1s ease-in-out 1;
}
.main-btn,.banner-btn{
    display: inline-block;
    background-color: var(--secondColor);
    text-transform: uppercase;
    padding: 0.8rem 1.2rem;
    color: #000;
    font-weight: bold;
    outline:0.2rem solid var(--mainWhite);
    outline-offset: 4px;
    cursor: pointer;
    margin-top: 2rem;
    transition: var(--mainTransition);
}
.main-btn:hover,.banner-btn:hover{
    color: var(--mainWhite);
    outline:0.2rem solid var(--sixthColor);
    opacity: 0.8;
}
.banner-btn{
    padding: 1.2rem 1.5rem;
    /* animation */
    animation: show 5s ease-in-out 1;
}

/* end of header */
/* animation */
@keyframes show{
    0%{
        transform: scale(2);
        opacity: 0;
    }
    100%{
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes slideFromRight {
    0%{
        transform: translateX(1000px);
    }
    0%{
            transform: translateX(-200px);
        
        }
    0%{
            transform: translateX(50px);
           
        }
    100%{
        transform: translateX(0px);
      
    }
}
@keyframes slideFromLeft {
    0%{
        transform: translateX(-1000px);
    }
    0%{
            transform: translateX(200px);
        
        }
    0%{
            transform: translateX(-50px);
           
        }
    100%{
        transform: translateX(0px);
      
    }
}

/* end of animation */ 
/* content divider */
.content-divider{
    height: 2rem;
    background: linear-gradient(to left, var(--primaryColor), var(--fourthColor), var(--fifthColor));
    position: relative;
   
}
/*  end of content divider */
/* skills section */
.skills{
    background: var(--mainWhite);
    display: inline-flex;
    justify-content: space-around;
    text-align: center;
    padding-left: 7rem ;
}
.skill{
    padding: 2rem 0;
    text-align: center;
    transition: var(--mainTransition);
    display: inline-block;
}
.skill-icon{
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    transition: var(--mainTransition);
    display: inline-block;
}
.skill-title{
    font-size: 0.9rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.25rem;
    margin-bottom: 1rem;
    color: var(--thirdColor);

    transition: var(--mainTransition);
}
.skill-text{
    max-width: 10rem;
    margin: 0 auto;
    color: #6C0E23;
}
.skill:hover{
    background: var(--fourthColor);
}
.skill:hover, .skill-title{
    color: var(--sixthColor);
}
.skill:hover, .skill-icon{
    transform: translateY(-5px);
}
@media screen and (min-width: 576px){
    .skill{
        float: left;
        width: 50%;
    }
}
@media screen and (min-width: 1200px){
    .skill{
        
        width: 30%;
    }
}
/* end of mskill */
/* about*/

.about-img,.about-info{
    padding: 2rem 0;
}
.about-picture-container{
    background: var(--fifthColor);
    border: 0.5rem solid var(--secondColor);
    border-radius: 1rem;
    /* overflow */
    overflow: hidden;
}
.about-picture{
    width: 100%;
    display: block;
    transition: var(--mainTransition);
}
.about-picture-container:hover .about-picture{
    opacity: 0.4 ;
    transform: scale(1.2);
}
.about-text{
    margin: 1rem 0;
    max-width: 26rem;
    color: #6C0E23;
}
@media screen and (min-width: 992px){
    .about-img,.about-info{
        float: left;
        width: 50%;
        padding: 2rem;
    }
}
/* end of about */
/* products */
.products{
    background: var(--thirdColor);
}
.product-text{
    color: var(--sixthColor);
    margin: 1rem 0;
    max-width: 26rem;
}
.product{
    padding: 2rem;
}
.product-img{
    width: 100%;
    display: block;
    border-radius: 0.4rem;
    margin-bottom: 2rem;
}
.product-title{
    color: var(--mainWhite);
   text-transform: uppercase;
    letter-spacing: 1.5rem;
    margin-bottom: 0.75rem;
}
.product-price{
    color: var(--fourthColor);
    letter-spacing: 1.5;
   
}
@media screen and (min-width: 768px){
    .product{
        display: inline-block;
        float: left;
        width: 33%;
        padding: 2rem 1rem;
    }
    .products-info{
        padding: 2rem 1rem;
    }
}
@media screen and (min-width: 922px){
    .product{
        width: 33.3%;
    }
    
}
@media screen and (min-width: 1117px){
    .products-info{
        float: left;
        width: 30%;
    }
    .products-inventory{
        float: left;
        width: 70%;
    }
    .curry-img{
        width: auto;
        padding: 2rem ;
    }
}
/* end of product */
/* services */

.services{
    background: var(--mainGrey);
}
.services-title{
    padding-top: 4rem;
}
.service-card{
    border: 0.3rem solid var(--primaryColor);
    padding: 0.2rem;
    border-radius: 1rem;
    margin: 2rem 0;
    /* box shadow styling*/
-webkit-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.75);
box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.75);
transition: var(--mainTransition);
}
.service-card:hover{
    --webkit-box-shadow: 5px 5px 10px 0px rgba(186,34,34,1);
-moz-box-shadow: 5px 5px 10px 0px rgba(186,34,34,1);
box-shadow: 5px 5px 10px 0px rgba(186,34,34,1);
}
.service-img{
    width: 100%;
    display: block;
    /* more style */
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}
.service-info{
    background: var(--primaryColor);
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    text-align: center;
    font-size: 1.3rem;
    letter-spacing: var(--letterSpacing);
    color: var(--mainWhite);
    padding: 2.5rem 0 1rem 0;
}
.service-btn{
    display: inline-block;
    background: var(--mainWhite);
    text-decoration: none;
    text-transform: capitalize;
    padding: 0.8rem 2rem;
    color: var(--primaryColor);
    font-weight: bold;
    border: 0.2rem solid var(--mainWhite);
    border-radius: 0.5;
    cursor: pointer;
    margin-top: 1rem;
    transition: var(--mainTransition);
}
.service-btn:hover{
    background: transparent;
    color: var(--mainWhite);
}
.service-img-container{
    position: relative;
}
.service-icon{
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 2rem;
    background: var(--secondColor);
    padding: 0.25rem 0.6rem;
    border-radius: 50%;
    border: 0.2rem solid var(--primaryColor);
    color: var(--fourthColor);
    transform: translate(-50%);
    /* box shado */
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}
@media screen and (min-width: 768px){
    .service-card{
        float: left;
        width: 45%;
        margin-right: 5%;
        /* 100% 90% */
    }
}
@media screen and (min-width: 992px){
    .service-card{
        float: left;
        width: 30%;
        margin-right: 3.333%;
        /* 100% 90% */
    }
}

/* end of services */
/* contact  */
.contact{
    padding-top: 3rem;
   
}
.contact-item{
    margin-bottom: 3rem;
}
.contact-title{
    color: var(--primaryColor);
    font-family: var(--Text);
    text-transform: uppercase;
    letter-spacing:  calc(var(--letterSpacing) * 2);/*1rem;*/
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
}
.contact-text{
    text-transform: uppercase;
}
.form-control{
    display: block;
    width: 100%;
    border: none;
    border-bottom: 2px solid var(--primaryColor);
    outline: none;
    margin: 2rem 0;
    padding: 1.3rem 0;
    font-size: 0.85rem;
    font-weight: bold;
}

.form-control::placeholder{
    color: var(--primaryColor);
    text-transform: uppercase;
    letter-spacing: var(--letterSpacing);
}
@media screen and (min-width: 992px){
    .contact-info,.contact-form{
        float: left;
        width: 50%;
        padding: 0 1rem;
    }
    .contact-info{
        padding-top: 5rem;
    }
}
/* end of contact  */
/* footer */
.footer{
    background: var(--thirdColor);
    text-align: center;
}
.social-icon{
    color: var(--fourthColor);
    font-size: 1.3rem;
    margin-right: 1rem;
    transition: var(--mainTransition);
}
.social-icon:hover{
    color: var(--sixthColor);
}
.footer-text{
    text-transform: uppercase;
    color: var(--primaryColor);
    margin-top: 1rem;
    font-size: 0.85rem;
}